; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit SSD1306
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	esp32async/ESPAsyncTCP@^2.0.0
	esp32async/ESPAsyncWebServer@^3.8.0
	olikraus/U8g2@^2.36.12
	bblanchon/ArduinoJson@^7.4.2
	adafruit/Adafruit MPU6050
    adafruit/Adafruit Unified Sensor@^1.1.4
